global
  daemon
  pidfile /var/run/haproxy.pid
  user    haproxy
  group   haproxy
  maxconn HAPROXY_GLOBAL_MAX_CONNECTIONS

defaults
  mode http
  log global
  balance roundrobbin
  maxconn HAPROXY_DEFAULTS_MAX_CONNECTIONS
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  option abortonclose
  option redispatch
  retries HAPROXY_DEFAULTS_RETRIES
  timeout http-request HAPROXY_DEFAULTS_TIMEOUT_HTTP_REQUEST
  timeout client HAPROXY_DEFAULTS_TIMEOUT_CLIENT
  timeout connect HAPROXY_DEFAULTS_TIMEOUT_CONNECT
  timeout server HAPROXY_DEFAULTS_TIMEOUT_SERVER

  timeout queue HAPROXY_DEFAULTS_TIMEOUT_QUEUE
  timeout http-keep-alive HAPROXY_DEFAULTS_TIMEOUT_HTTP_KEEP_ALIVE

  #option httpchk HAPROXY_DEFAULTS_OPTION_HTTPCHK
  timeout check HAPROXY_DEFAULTS_TIMEOUT_CHECK
  spread-checks HAPROXY_DEFAULTS_SPREAD_CHECKS

listen stats
  bind *:HAPROXY_STATS_PORT
  monitor-uri HAPROXY_DEFAULTS_MONITOR_URI
  stats HAPROXY_STATS_ENABLE
  stats uri HAPROXY_STATS_URI
  stats realm HAPROXY_STATS_REALM
  stats auth HAPROXY_STATS_USERNAME:HAPROXY_STATS_PASSWORD

frontend http-in
  bind *:80
  reqadd X-Forwarded-Proto:\ http
  default_backend servers
  
frontend https-in
  bind *:443 ssl crt /etc/ssl/certs/server.crt
  reqadd X-Forwarded-Proto:\ https
  default_backend servers

backend servers
  redirect scheme https if !{ ssl_fc }
